spring.datasource.url=jdbc:postgresql://10.8.0.1:5432/vat_helper
spring.datasource.username=postgres
spring.datasource.password=56485648
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.example=TRACE

server.port=8082